.food-display{
    display: flex;
    align-items: center;
    margin: 3rem 0;
    width: 100%;
    animation: fadeIn 1s;
}

.food-display-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(max(13vw,240px),1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}


.food-display .sidebar{
    position: fixed;
    top: 50%;
    right: 0%;
    width: max(2vw,24px);
    height: 15vh;
    background-color: rgba(162, 157, 157, 0.76);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shopping-bag-block{
    cursor: pointer;
    height: 30%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.shopping-bag-block span{
    font-size: max(1.5vw,24px);
}

.shopping-bag-block .number{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    width: max(.9vw,16px);
    height: max(.9vw,16px);
    background-color: red;
    color: white;
    position: absolute;
    font-size: max(.8vw,14px);
    top: -30%;
}

