.add{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-item{
    font-size: max(1vw,18px);
    background-color: white;
    border-radius: 10px;
    padding: max(1.2vw,30px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    width: max(40%,300px);
}

.item-image-upload img{
    min-width: max(5vw,150px);
    max-width: 250px;
}

.item-name{
    width: 80%;
}

.item-description{
    width: max(40%,280px);
}

.item-name input{
    width: 80%;
    padding: 10px;
    font-size: max(.9vw,16px)
}

.item-description{
    width: 100%;
}

.item-description textarea{
    font-size: max(.9vw,16px);
    width: 100%;
    padding: 10px
}

.item-category-price{
    display: flex;
    align-items: center;
    width: 100%;
}

.item-category select{
    font-size: max(.9vw,16px);
    padding: 8px;
}

.item-category option{
    font-size: max(.9vw,16px);
}

.item-price input{
    font-size: max(.9vw,16px);
    padding: 8px 0;
}

.confirm{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.confirm button{
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-size: max(.8vw,16px);
    width: 20%;
    padding: 10px 0;
}

@media (max-width: 750px) {
    .item-category-price{
        flex-direction: column;
        align-items: start;
    }

    .add-item{
        gap: 10px;
    }
}
